plugins {
    id 'java-library'
    id 'java'
}

group 'org.geysermc.extension.connect'
version '1.0.0'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.opencollab.dev/main'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly(libs.bundles.geyser) {
        exclude group: 'io.netty'
        exclude group: 'io.netty.incubator'
    }

    // Netty types are excluded from the geyser bundle above to avoid runtime
    // dependency conflicts, but the compiler still needs the Netty API on the
    // classpath. Add compileOnly references so compilation succeeds without
    // forcing them into the runtime jar.
    compileOnly 'io.netty:netty-common:4.1.99.Final'
    implementation 'org.yaml:snakeyaml:1.17'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation libs.sqlite
    implementation libs.mysql
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "${project.name}.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
